[33m5bfd1ff[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m docs: add validation notebook for baseline logistic model
[33m6248c88[m feat: add functions to train a logistic model
[33m49dcbda[m chore: generate requirements.txt
[33mf21230f[m fix: use robust path notation for saving dataframe
[33m126781a[m docs: add validation notebook for spaCy tokenizer
[33mcb8601a[m fix: ignore intensifiers and negators polarity
[33m917866b[m feat: improve tokenizer
[33m82567b9[m chore: configure virtual environment
[33m7054a2c[m feat: add classifying function
[33mabf8556[m docs: add validation notebook for rule based classifier
[33mef47555[m fix: use robust path notation and update function signatures
[33me6734b0[m docs: add notebook for initial dataframe analysis
[33m17db657[m feat: create a new dataframe with KB features
[33m07b8e51[m feat: add function to query the KB through python
[33m1f51a3b[m fix: fix contractions
[33m2b62341[m feat: improved tokenizer
[33m06e44a7[m feat: add logical rules for sentiment analysis
[33m6bed203[m feat: add script to create a lexicon
[33mc3cf258[m feat: add function to create a vocabolary
[33m268c136[m feat: add data loader
[33m014faf8[m feat: add functions to calculate phrases's score
[33m81cb41e[m Initial commit
